<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthy heart</title>
    <link rel="stylesheet" href="lib/css/bootstrap/bootstrap.min.css"/>
    <script src="lib/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="lib/js/bootstrap/bootstrap.min.js"></script>
    <script src="lib/js/d3/d3.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/javascriptloader.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="lib/css/font-awesome/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container-fluid">
   <header>
       <i class="fa fa-heartbeat heart-icon vcenter" aria-hidden="true"></i>
       <span class="title">Healthy heart</span>
   </header>
   <div class="row" id="body">
       <div class="col-xs-12 col-md-8">
            <div id="container"></div>
            <div id="scatterChart"></div>
       </div>
       <div class="col-xs-12 col-md-4">
           <div>
               <button type="button" id="changeToGlobal" class="btn btn-flat" style="float:right;background-color:white;">
                   <i class="fa fa-recycle"></i>
               </button>
           </div>
           <div class="titleDiv text-center">
               <h3>
                   <span id="selectedCountry">Global</span>
               </h3>
           </div>

           <div>
               Total risk: <span id="totalRisk"></span> <small id="comparedToGlobal"></small>
           </div>
           <div id="BarChart1"></div>
           <div id="BarChart2"></div>
           <div id="BarChart3"></div>
       </div>
   </div>
   <footer class="text-center">
       <div>
           <span>Data mining </span> <small>2017/2018 fall</small>
       </div>
       <div>
           <small>Hristijan Sardjoski & Simona Micevska</small>
       </div>
   </footer>
</div>
</body>
</html>